let ADDR = '0011101

// https://www.nxp.com/docs/en/data-sheet/MMA8451Q.pdf
// https://www.nxp.com/docs/en/data-sheet/MMA8452Q.pdf
// https://www.nxp.com/docs/en/data-sheet/MMA8453Q.pdf

let OUT_X_MSB = 'h01
let XYZ_DATA_CFG = 'h0E
let WHO_AM_I = 'h0D
let CTRL_REG1 = 'h2A
let CTRL_REG4 = 'h2D

with I2C(role) def MMA845xQ() = device(ADDR) | MMA845xQ()

with I2CDevice(role)
def MMA845xQ() = new Seq((-4.0..4.0 by 1/16384.0, -4.0..4.0 by 1/16384.0 , -4.0..4.0 by 1/16384.0), #up) {
    write_read([WHO_AM_I], <:['h2a]);
    write([CTRL_REG1, 'h31]);
    write([XYZ_DATA_CFG, 'h00]);
    write([CTRL_REG4, 'h01]);
    repeat #dn 100000 {
        on val((x, y, z)) {
            write_read([OUT_X_MSB], [
                2:chunks(8, signed(16, x * 16384.0)),
                2:chunks(8, signed(16, y * 16384.0)),
                2:chunks(8, signed(16, z * 16384.0))
            ])
        }
    }
}

